<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stretching Red Box Animation</title>
<style>
    .container {
        width: 400px;
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    .box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: stretch 4s infinite alternate;
    }
    @keyframes stretch {
        0%, 100% { transform: translate(-50%, -50%) scaleX(1); }
        50% { transform: translate(-50%, -50%) scaleX(2); }
    }
</style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>
